annotations:
  category: Chat
apiVersion: v2
appVersion: 1.12.1
dependencies:
  - condition: mariadb.enabled
    name: mariadb
    repository: https://charts.bitnami.com/bitnami
    version: 11.x.x
description: HumHub is a feature rich and highly flexible OpenSource Social Network Kit written in PHP.
engine: gotpl
home: %%UPSTREAM_PROJECT_URL%%
icon: https://bitnami.com/assets/stacks/%%IMAGE_NAME%%/img/%%IMAGE_NAME%%-stack-220x234.png
keywords:
  - social network
  - humhub
  - php
  - web
  - http
  - application
  - intranet
  - collaboration
maintainers:
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: humhub
sources:
  - https://github.com/bitnami/containers/tree/main/bitnami/%%IMAGE_NAME%%
  - humhub.com
version: 0.1.0
